# try_mc-plugin

./: .example-profile.properties  .gitignore  README.md  README_devlopment.md  pom.xml
checkstyle/: styles.xml  suppressions.xml
src/_/testing/resources/: config.yml
src/main/java-templates/cc/updater/mc/TestPlugin/: Constants.java  D.java
src/main/java-templates/cc/updater/mc/testplugin/: D.java
src/main/java/cc/updater/mc/TestPlugin/: LibraryDownloader.java  PropertiesReader.java  StorageReader.java  TestPlugin.java  UpdateChecker.java
src/main/java/cc/updater/mc/test_plugin/: Test_plugin.java
src/main/java/cc/updater/mc/testplugin/: LibraryDownloader.java  StorageReader.java  TestPlugin.java  UpdateChecker.java
src/main/resources/: plugin-constants.properties  plugin.yml
src/scripts/: .gitignore  CREATE_DATABASE.sh  CREATE_USER.sh  install_jar_to_local-repos.sh
