# For deploy
deploy.remote.server=192.168.0.0
deploy.remote.user=user
deploy.remote.keyfile=/home/user/.ssh/id_rsa.pem
deploy.remote.cmd.restart=./reset.sh
deploy.remote.cmd.clean=rm -rf /home/user/server/plugins/TestPlugin*
deploy.remote.plugins=/home/user/server/plugins
# For runtime
updateChecker.url=https://api.spigotmc.org/legacy/update.php?resource=9999999
storage.type=mysql
storage.mysql.host=192.168.0.0
storage.mysql.port=3306
storage.mysql.user=mysql_user
storage.mysql.password=mysql_password
storage.mysql.db_name=test_plugin
storage.mysql.table_prefix=tp_
storage.mysql.conn_timeout_ms=5000
storage.mysql.max_conns=4
storage.mysql.max_lifetime_ms=1800000
storage.mysql.use_ssl=false
