# For deploy
deploy.remote.server=192.168.0.0
deploy.remote.user=user
deploy.remote.keyfile=/home/user/.ssh/id_rsa.pem
deploy.remote.cmd.restart=./reset.sh
deploy.remote.cmd.clean=rm -rf /home/user/server/plugins/TestPlugin*
deploy.remote.plugins=/home/user/server/plugins

# For runtime
updateChecker.url=https://api.spigotmc.org/legacy/update.php?resource=9999999
