<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.updater.mc</groupId>
    <artifactId>testplugin</artifactId>
    <name>TestPlugin</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>TestPlugin</description>
    <url>https://github.com/sato1043/try_mc-plugin</url>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sato1043/try_mc-plugin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/sato1043/try_mc-plugin.git</connection>
        <url>https://github.com/sato1043/try_mc-plugin/</url>
    </scm>

    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.author>sato1043</project.author>
        <project.api.version>1.16</project.api.version>
        <project.main>${project.groupId}.${project.artifactId}.${project.name}</project.main>
        <dependencies></dependencies>
        <soft-dependencies></soft-dependencies>

        <deploy.finalName>${project.name}-${project.version}</deploy.finalName>
        <deploy.libs.add-classpath>false</deploy.libs.add-classpath>
        <deploy.libs.prefix>libs</deploy.libs.prefix>
        <deploy.local.jarfile>${project.build.directory}/${deploy.finalName}.${project.packaging}</deploy.local.jarfile>

        <repository.spigotmc-repo>https://hub.spigotmc.org/nexus/content/repositories/snapshots/
        </repository.spigotmc-repo>
        <repository.sonatype>https://oss.sonatype.org/content/groups/public/</repository.sonatype>

        <version.maven.clean>3.1.0</version.maven.clean>
        <version.maven.resources>3.2.0</version.maven.resources>
        <version.maven.enforcer>3.0.0-M3</version.maven.enforcer>
        <version.maven.enforcer.min>3.1.0</version.maven.enforcer.min>
        <version.maven.enforcer.over>4.0.0</version.maven.enforcer.over>
        <version.maven.compiler>3.8.1</version.maven.compiler>
        <version.maven.jar>3.2.0</version.maven.jar>
        <version.maven.shade>3.2.4</version.maven.shade>
        <version.maven.surefire>3.0.0-M5</version.maven.surefire>
        <version.maven.install>3.0.0-M1</version.maven.install>
        <version.maven.site>3.9.1</version.maven.site>
        <version.maven.deploy>3.0.0-M1</version.maven.deploy>
        <version.maven.javadoc>3.2.0</version.maven.javadoc>
        <version.maven.jdeps>3.1.2</version.maven.jdeps>
        <version.maven.checkstyle>3.1.2</version.maven.checkstyle>
        <version.maven.checkstyle.runtime>8.42</version.maven.checkstyle.runtime>
        <version.maven.checkstyle.guava>30.1.1-jre</version.maven.checkstyle.guava>
        <version.maven.dependency>3.1.2</version.maven.dependency>
        <version.maven.antrun>3.0.0</version.maven.antrun>
        <version.maven.antrun.jsch>0.1.55</version.maven.antrun.jsch>
        <version.maven.antrun.ant-jsch>1.10.10</version.maven.antrun.ant-jsch>
        <version.versions>2.8.1</version.versions>
        <version.properties>1.0.0</version.properties>
        <version.templating>1.0.0</version.templating>
        <version.guava>21.0</version.guava>
        <version.lombok>1.18.20</version.lombok>
        <version.delombok>1.18.20.0</version.delombok>
        <version.jetbrains.annotation>20.1.0</version.jetbrains.annotation>
        <version.spigotmc.spigot-api>1.16.5-R0.1-SNAPSHOT</version.spigotmc.spigot-api>

        <version.jdbc.hikaricp>4.0.3</version.jdbc.hikaricp>
        <version.jdbc.hikaricp.packageName>com.zaxxer.hikari</version.jdbc.hikaricp.packageName>
        <version.jdbc.hikaricp.checksum>fAJK7/HBBjV210RTUT+d5kR9jmJNF/jifzCi6XaIxsk=</version.jdbc.hikaricp.checksum>
        <version.jdbc.mysql>8.0.25</version.jdbc.mysql>
        <version.jdbc.mysql.packageName>com.mysql.jdbc</version.jdbc.mysql.packageName>
        <version.jdbc.mysql.checksum>oKG+A4nlQdrYhBsybnnFHTmrvhylImcwTXbRz0gBzpY=</version.jdbc.mysql.checksum>
        <version.jdbc.sqlite>3.34.0</version.jdbc.sqlite>
        <version.jdbc.sqlite.packageName>org.sqlite.JDBC</version.jdbc.sqlite.packageName>
        <version.jdbc.sqlite.checksum>7CL07opEtcliARxo7Ocu5TeojrvnytcNP4fIFq6lM1c=</version.jdbc.sqlite.checksum>

    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <build.profile.id>production</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <build.profile.id>staging</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <build.profile.id>testing</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <filters>
            <!-- リソーステキスト中の文字列置換 -->
            <filter>.${build.profile.id}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/_/${build.profile.id}/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources}</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven.enforcer}</version>
                    <configuration>
                        <rules>
                            <DependencyConvergence/>
                            <requireMavenVersion>
                                <version>[${version.maven.enforcer.min},${version.maven.enforcer.over})</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven.checkstyle}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.maven.checkstyle.runtime}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                            <version>${version.maven.checkstyle.guava}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/styles.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar}</version>
                    <configuration>
                        <finalName>${deploy.finalName}</finalName>
                        <archive>
                            <manifest>
                                <addClasspath>${deploy.libs.add-classpath}</addClasspath>
                                <classpathPrefix>${deploy.libs.prefix}</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.install}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- http://www.mojohaus.org/versions-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions}</version>
                <executions>
                    <execution>
                        <id>display-plugin-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>display-dependency-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>display-property-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <version>${version.maven.jdeps}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdkinternals</goal> <!-- verify main classes -->
                            <goal>test-jdkinternals</goal> <!-- verify test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ビルド初期化時に properties ファイル読み込み -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${version.properties}</version>
                <executions>
                    <execution>
                        <id>import-profile-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>.${build.profile.id}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-project-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/exported-project.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>${version.templating}</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-templates
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- http://anthonywhitford.com/lombok.maven/lombok-maven-plugin/ -->
            <!-- plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${version.delombok}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
                <configuration>
                    <includeScope>compile</includeScope>
                    <outputDirectory>${project.build.directory}/${deploy.libs.prefix}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>tree</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.shade}</version>
                <configuration>
                    <!--
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Build-Jdk-Spec>${java.version}</Build-Jdk-Spec>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:${project.artifactId}</include>
                            <include>org.jetbrains:annotations</include>
                            <include>com.google.guava:guava</include>
                            <include>org.projectlombok:lombok</include>
                            <include>net.byteflux:libby-core</include>
                            <include>net.byteflux:libby-bukkit</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>${project.groupId}.libs.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>${project.groupId}.libs.com.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.guava</pattern>
                            <shadedPattern>${project.groupId}.libs.com.google.guava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>${project.groupId}.libs.com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.projectlombok</pattern>
                            <shadedPattern>${project.groupId}.libs.org.projectlombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>lombok</pattern>
                            <shadedPattern>${project.groupId}.libs.org.projectlombok</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.byteflux</pattern>
                            <shadedPattern>${project.groupId}.libs.net.byteflux</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.jetbrains:annotations</artifact>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.projectlombok:lombok</artifact>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>META-INF/**</exclude>
                                <exclude>**/*.lombok</exclude>
                                <exclude>lombok/installer/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.byteflux:*</artifact>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>create-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven.antrun}</version>
                <executions>
                    <execution>
                        <id>echo-project-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">java.version = ${java.version}</echo>
                                <echo level="info">java.vm.vendor = ${java.vm.vendor}</echo>
                                <echo level="info">project.groupId = ${project.groupId}</echo>
                                <echo level="info">project.artifactId = ${project.artifactId}</echo>
                                <echo level="info">project.version = ${project.version}</echo>
                                <echo level="info">project.basedir = ${project.basedir}</echo>
                                <echo level="info">project.build.directory = ${project.build.directory}</echo>
                                <echo level="info">project.build.outputDirectory = ${project.build.outputDirectory}
                                </echo>
                                <echo level="info">maven.build.timestamp = ${maven.build.timestamp}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssh-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--suppress UnresolvedMavenProperty -->
                                <sshexec host="${deploy.remote.server}" trust="true"
                                         username="${deploy.remote.user}"
                                         keyfile="${deploy.remote.keyfile}"
                                         command="${deploy.remote.cmd.clean}"
                                />
                                <!--suppress UnresolvedMavenProperty -->
                                <scp file="${deploy.local.jarfile}" trust="true"
                                     todir="${deploy.remote.user}@${deploy.remote.server}:${deploy.remote.plugins}"
                                     keyfile="${deploy.remote.keyfile}"
                                />
                                <!--suppress UnresolvedMavenProperty -->
                                <sshexec host="${deploy.remote.server}" trust="true"
                                         username="${deploy.remote.user}"
                                         keyfile="${deploy.remote.keyfile}"
                                         command="${deploy.remote.cmd.restart}"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>${version.maven.antrun.jsch}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>${version.maven.antrun.ant-jsch}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>${repository.spigotmc-repo}</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>${repository.sonatype}</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Scope -->

        <!-- compile time dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.jetbrains.annotation}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-core</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.byteflux</groupId>
            <artifactId>libby-bukkit</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.spigotmc.spigot-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${version.jdbc.hikaricp}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.jdbc.mysql}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${version.jdbc.sqlite}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
