<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.updater.mc</groupId>
    <artifactId>TestPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TestPlugin</name>
    <description>TestPlugin</description>
    <url>https://github.com/sato1043/try_mc-plugin</url>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sato1043/try_mc-plugin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/sato1043/try_mc-plugin.git</connection>
        <url>https://github.com/sato1043/try_mc-plugin/</url>
    </scm>

    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.author>sato1043</project.author>
        <project.api.version>1.16</project.api.version>
        <project.main>${project.groupId}.${project.artifactId}.${project.artifactId}</project.main>
        <dependencies></dependencies>
        <soft-dependencies></soft-dependencies>

        <deploy.local.jarfile>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</deploy.local.jarfile>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <build.profile.id>production</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <build.profile.id>staging</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <build.profile.id>testing</build.profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <filters>
            <!-- リソーステキスト中の文字列置換 -->
            <filter>.${build.profile.id}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/_/${build.profile.id}/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <rules>
                            <DependencyConvergence/>
                            <requireMavenVersion>
                                <version>[3.1.0,4.0.0)</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.20</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- http://www.mojohaus.org/versions-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>display-plugin-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>display-dependency-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>display-property-updates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdkinternals</goal> <!-- verify main classes -->
                            <goal>test-jdkinternals</goal> <!-- verify test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ビルド初期化時に properties ファイル読み込み -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>import-profile-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>.${build.profile.id}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-project-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/exported-project.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- http://anthonywhitford.com/lombok.maven/lombok-maven-plugin/ -->
            <!-- plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includeScope>compile</includeScope>
                    <outputDirectory>${project.build.outputDirectory}/libs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>tree</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>cc.updater.mc:*</include>
                            <include>org.jetbrains:annotations</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.jetbrains:annotations</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>create-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>echo-project-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">java.version = ${java.version}</echo>
                                <echo level="info">java.vm.vendor = ${java.vm.vendor}</echo>
                                <echo level="info">project.groupId = ${project.groupId}</echo>
                                <echo level="info">project.artifactId = ${project.artifactId}</echo>
                                <echo level="info">project.version = ${project.version}</echo>
                                <echo level="info">project.basedir = ${project.basedir}</echo>
                                <echo level="info">project.build.directory = ${project.build.directory}</echo>
                                <echo level="info">project.build.outputDirectory = ${project.build.outputDirectory}
                                </echo>
                                <echo level="info">maven.build.timestamp = ${maven.build.timestamp}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ssh-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--suppress UnresolvedMavenProperty -->
                                <sshexec host="${deploy.remote.server}" trust="true"
                                         username="${deploy.remote.user}"
                                         keyfile="${deploy.remote.keyfile}"
                                         command="${deploy.remote.cmd.clean}"
                                />
                                <!--suppress UnresolvedMavenProperty -->
                                <scp file="${deploy.local.jarfile}" trust="true"
                                     todir="${deploy.remote.user}@${deploy.remote.server}:${deploy.remote.plugins}"
                                     keyfile="${deploy.remote.keyfile}"
                                />
                                <!--suppress UnresolvedMavenProperty -->
                                <sshexec host="${deploy.remote.server}" trust="true"
                                         username="${deploy.remote.user}"
                                         keyfile="${deploy.remote.keyfile}"
                                         command="${deploy.remote.cmd.restart}"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.55</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.10.10</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Scope -->

        <!-- compile time dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
