project.api.version=${project.api.version}
project.author=${project.author}
project.version=${project.version}
project.name=${project.name}
project.url=${project.url}
project.description=${project.description}
updateChecker.url = ${updateChecker.url}
regexp.host = ^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)+([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$
storage.sqlite.filename = "test_plugin.db"
